# testproject_nginx.conf

upstream django {
	# server 127.0.0.1:8001;
	server unix:///tmp/testproject.sock;
}

server {
	listen		8000;
	server_name	192.168.111.100;
	charset		utf-8;
	client_max_body_size	75M;

	location /media {
		alias	/home/ubuntu/uwsgi-tutorial/testproject/media;
	}
	location /static {
		alias	/home/ubuntu/uwsgi-tutorial/testproject/static;
	}
	location / {
		uwsgi_pass	django;
		include		/home/ubuntu/uwsgi-tutorial/testproject/uwsgi_params;
	}

}
